<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Animated Canvas</title>
		<link rel="stylesheet" href="styles.css" />
		<script defer src="main.js"></script>
	</head>
	<body>
		<div class="container">
			<canvas id="board" height="500px" width="800px"></canvas>
			<div class="controls">
				<button id="kick">Kick (z)</button>
				<button id="punch">Punch (x)</button>
				<button id="forward">Forward (→)</button>
				<button id="backward">Backward (←)</button>
				<button id="block">Block (↓)</button>
			</div>
		</div>
		<div class="dev_info">Ravinder Singh <span>(khiladi2020)</span></div>
	</body>
</html>
